<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B839434B-E647-4E36-9062-B3C1BE29D11C}">
			<PropertyList>
				<Property Name="Event Action List\{082E1357-AB87-48E5-BC55-A05AC2E58A86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B195CA2-DAD7-46B5-9CD2-8C49F379DE40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17422983-0FFF-4CE0-A7ED-E5F7361A10B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ACB5951-F3D0-4920-A0A7-93846E0DEBC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47832C6C-B175-4105-9F81-8A08C4E54019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{597B6ED1-F6DB-4C9E-9D9E-8C99D16D73BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EC98740-78B2-4AD4-BA78-4F61E4055661}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F7997C3-7C28-457C-BFA4-D55AC9BB2F0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7299B603-A8C6-4308-BE7A-E2AF47A03155}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7889E2D3-A66F-42DD-9FB6-182D99DEC4CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{806F1DA1-7479-402E-98BA-A195DDF63AC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D89E5AD-AB34-40F1-B0A3-52E2BFA8D398}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A063E023-EAF8-4D7E-BF9E-5DA035BDC123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAA56523-B25E-4A4F-8D4E-A47A4CEF56E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE832FD-3C27-443B-85AC-49EBA0C86713}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1224775-80AE-47AD-9955-15C3620174F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7CE3745-16E9-43EF-9648-265A43AA6163}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C840D68B-58E8-4ED5-8C2B-6C137BC82DE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C967686A-391F-4521-BB9C-121FFFD5A5F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3D5E595-FC6B-4023-BD2F-4938AF405365}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="koe+gnxIpE6B6c8QE35BQA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="6/VXkV6LPkOuX7CU1eH7AgTiJctijk1FoIDyM04kHAw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="tDFQDTonu0S5lQaxyQ/2NCSsEIv4yalHjqZHuqwaHpOI2suiMi6uSKCeHM871CDb"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="AQ43YTo0mkOQP9x0XaKGHA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="AQ43YTo0mkOQP9x0XaKGHA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\..\Downloads\WwiseAdventureGame\WwiseAdventureGame\WwiseAdventureGame_Data\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
