<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Triggers\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Switches\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\States\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\SoundBanks\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\ResonorizarAdventureGame.wproj" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Queries\Factory Queries.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Queries\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Presets\Factory Spatial Audio.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Presets\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Modulators\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Metadata\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Game Parameters\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Events\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Effects\Factory Effects.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Effects\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Conversion Settings\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Audio Devices\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Attenuations\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseProjects\ResonorizarAdventureGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Triggers\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Switches\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\States\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\SoundBanks\Default Work Unit.wwu" DateLow="1684325448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\ResonorizarAdventureGame.wproj" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\ResonorizarAdventureGame.SALAZARBRUFAUEDUARDO.wsettings" DateLow="1684325518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Queries\Factory Queries.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Queries\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Presets\Factory Spatial Audio.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Presets\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Modulators\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Metadata\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Game Parameters\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Events\Default Work Unit.wwu" DateLow="1684325448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Effects\Factory Effects.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Effects\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654778589" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Conversion Settings\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Audio Devices\Default Work Unit.wwu" DateLow="1684319255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Attenuations\Default Work Unit.wwu" DateLow="1684319254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SALAZARBRUFAUEDUARDO\Documents\WwiseAdventureGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684325448" DateHigh="0"/>
</ValidationCache>
