<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82BE8792-487C-4EA4-81E9-CF10137E4140}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82BE8792-487C-4EA4-81E9-CF10137E4140}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3A11D9D2-87EC-4544-843E-1464E022232A}" WorkUnitID="{DBE03953-48C0-4A24-BFF7-088F5B952E89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{91978FDC-879C-407A-803C-60A1EDDA9996}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
