<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D5031B4-273A-44BB-B995-06B1C90FF634}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0D5031B4-273A-44BB-B995-06B1C90FF634}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI_Buttons" ID="{A2CBDA88-2E32-48AE-A09E-1CCF3BD420DB}" ShortID="152232077">
					<ChildrenList>
						<Event Name="UI_Button_Down" ID="{806F1DA1-7479-402E-98BA-A195DDF63AC0}">
							<ChildrenList>
								<Action Name="" ID="{769510B7-5F0F-4689-9231-6AD2C0D4E65C}" ShortID="913174172">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Over" ID="{C48C99DF-7199-4966-9FD0-F9B7B02106EB}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Up" ID="{7299B603-A8C6-4308-BE7A-E2AF47A03155}">
							<ChildrenList>
								<Action Name="" ID="{B57F5137-EC93-4743-B3C3-09E48737F9FF}" ShortID="667177678">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Over" ID="{C48C99DF-7199-4966-9FD0-F9B7B02106EB}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Enter" ID="{6F7997C3-7C28-457C-BFA4-D55AC9BB2F0F}">
							<ChildrenList>
								<Action Name="" ID="{3317CBED-4453-4FF0-BFCD-9FE93D2B9302}" ShortID="898502050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Enter" ID="{9B422E98-80DE-4863-9FD1-8839A9FF464D}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Exit" ID="{0B195CA2-DAD7-46B5-9CD2-8C49F379DE40}">
							<ChildrenList>
								<Action Name="" ID="{C9A8AD53-6ABA-4CAC-8BDA-EEC84394CFE7}" ShortID="777159223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Close" ID="{3BAD8BB6-1001-4E74-BA3D-9F0518CFE9B5}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_Menu" ID="{8B10AC24-C9F8-47A9-8EA6-47BAAC1A1E93}" ShortID="495464452">
					<ChildrenList>
						<Event Name="UI_Menu_Pause" ID="{082E1357-AB87-48E5-BC55-A05AC2E58A86}">
							<ChildrenList>
								<Action Name="" ID="{42A4FF0A-F571-4B41-BBD7-273E808A3EF8}" ShortID="753619674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Open" ID="{BF85477F-30DE-4DD8-BC51-E6365C821F44}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Resume" ID="{C7CE3745-16E9-43EF-9648-265A43AA6163}">
							<ChildrenList>
								<Action Name="" ID="{8DBDA1E1-A48C-4B5F-B4F5-0BA9BBC1D781}" ShortID="380163140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Close" ID="{3BAD8BB6-1001-4E74-BA3D-9F0518CFE9B5}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Select" ID="{8D89E5AD-AB34-40F1-B0A3-52E2BFA8D398}">
							<ChildrenList>
								<Action Name="" ID="{12F192C2-4177-4E25-86DC-1A531C105218}" ShortID="800277549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Over" ID="{C48C99DF-7199-4966-9FD0-F9B7B02106EB}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_Teleport" ID="{F3D5E595-FC6B-4023-BD2F-4938AF405365}">
							<ChildrenList>
								<Action Name="" ID="{A85079B5-B14E-421A-9FF8-D16405D2D3F8}" ShortID="437019972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Button_Teleport" ID="{5765853B-06A8-470E-A7DB-5E0348D75C88}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_Inventory" ID="{D412357A-94D3-4C64-B843-A41544320539}" ShortID="689416808">
					<ChildrenList>
						<Event Name="UI_Inventory_Open" ID="{C840D68B-58E8-4ED5-8C2B-6C137BC82DE9}">
							<ChildrenList>
								<Action Name="" ID="{416D60CF-FECD-4168-86BE-AB605DC31A6D}" ShortID="452079736">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Open" ID="{8A44FFF8-ED23-4F00-8571-415153857E1D}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Close" ID="{C1224775-80AE-47AD-9955-15C3620174F2}">
							<ChildrenList>
								<Action Name="" ID="{D8DA9887-7622-4117-9DC6-26A60ACDBD4F}" ShortID="780780662">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Close" ID="{ECEC4101-4011-494F-99CE-B8B77F05AC51}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Inventory_Roll" ID="{C967686A-391F-4521-BB9C-121FFFD5A5F8}">
							<ChildrenList>
								<Action Name="" ID="{95406AC0-7795-4122-8C86-3457AFD3E9C3}" ShortID="235095184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_Inventory_Scroll" ID="{9411D4AA-29EB-4A33-ADDB-12ACC87B328F}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI_QuestRoll" ID="{D52145D8-9223-4DA9-B5F3-EB2E86CDA3C7}" ShortID="938759256">
					<ChildrenList>
						<Event Name="UI_QuestRoll_Show" ID="{A063E023-EAF8-4D7E-BF9E-5DA035BDC123}">
							<ChildrenList>
								<Action Name="" ID="{24144DD0-DF9E-4650-BA3C-149CDE39DDB5}" ShortID="401028486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_QuestRoll_Open" ID="{CAAA3164-F03C-42DB-9FF0-141D42D3E73A}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Hide" ID="{3ACB5951-F3D0-4920-A0A7-93846E0DEBC7}">
							<ChildrenList>
								<Action Name="" ID="{8E7AFDCC-6AD6-44DA-9FEE-38BD8327CC75}" ShortID="823770425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_QuestRoll_Close" ID="{6B1D1F76-E852-4392-8826-520602365A09}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Open" ID="{597B6ED1-F6DB-4C9E-9D9E-8C99D16D73BA}">
							<ChildrenList>
								<Action Name="" ID="{B2F6D06F-E2E1-47FE-ABEF-647E72A7B76D}" ShortID="44273903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_QuestRoll_Open" ID="{CAAA3164-F03C-42DB-9FF0-141D42D3E73A}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_QuestRoll_Close" ID="{AAA56523-B25E-4A4F-8D4E-A47A4CEF56E3}">
							<ChildrenList>
								<Action Name="" ID="{5D35530B-1946-46DF-8410-D7A5FF47D716}" ShortID="580568846">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_QuestRoll_Close" ID="{6B1D1F76-E852-4392-8826-520602365A09}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{10465FE0-DB62-44D5-B0F1-78B0AD227202}" ShortID="780205304">
					<ChildrenList>
						<Event Name="Ambient_Region_Cave" ID="{7889E2D3-A66F-42DD-9FB6-182D99DEC4CC}">
							<ChildrenList>
								<Action Name="" ID="{DEFFAD6A-27DD-44F0-B099-C530A3EA05D3}" ShortID="658146971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BAS_amb_cave_background_LP" ID="{BDE2A6BC-52A9-4C78-AE87-64B20D8AC45A}" WorkUnitID="{9157F5EB-8B5E-433E-AE5F-B094D5E1FB02}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambient_Region_Desert" ID="{3D2F9FA5-FE7C-4CA8-8167-AEAA4AB66D96}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
